# Warehouse

./: Program.cs  SQLQuery1.sql  Warehouse.csproj  Warehouse.http
Common/: GlobalExceptionHandler.cs  Result.cs  ValidationBehavior.cs
Common/JWT/: IJwtService.cs  JwtService.cs
Features/Account/: AccountController.cs  ApplicationUser.cs  AuthController.cs
Features/Account/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
Features/Account/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Features/Inventory/UpdateStock/: UpdateStockCommand.cs  UpdateStockHandler.cs
Features/OrderItems/: OrderItemResponse.cs  OrderItemsController.cs
Features/OrderItems/Create/: CreateOrderItemCommand.cs  CreateOrderItemHandler.cs  CreateOrderItemValidator.cs
Features/OrderItems/Delete/: DeleteOrderItemCommand.cs  DeleteOrderItemHandler.cs
Features/OrderItems/Get/: GetOrderItemsByOrderIdHandler.cs  (+1 more)
Features/Orders/: OrderResponse.cs  OrdersController.cs
Features/Products/: ProductResponse.cs  ProductsController.cs
Features/Reports/: GetOrderReportHandler.cs  GetOrderReportQuery.cs  ReportsController.cs
Features/Stocks/: StockResponse.cs  StocksController.cs
Features/Warehouses/: WarehouseResponse.cs  WarehousesController.cs
Infrastructure/Data/: Order.cs  OrderItem.cs  Product.cs  Stock.cs  User.cs  Warehouse.cs  WarehouseDbContext.cs
Migrations/: 20260302000824_AddIdentity.Designer.cs  20260302000824_AddIdentity.cs  WarehouseDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+61 files in other folders)
